KERNEL_CLASS='App\CodeAssignmentDistance\Kernel'
APP_ENV=dev
APP_SECRET=09bc67daa9dae4d6c84151dfd5846c54
###< symfony/framework-bundle ###
GOOGLE_GEO_CODE_HOST='https://maps.googleapis.com/maps/api/geocode/json'
GOOGLE_MAP_API_HOST='https://maps.googleapis.com/maps/api/distancematrix/json'
GOOGLE_MAP_API_KEY='AIzaSyCNs_fKHEnaQWB3hj6D6v7CdRMdjLVYs_g'
DESTINATION_ADDRESS='[{"name": "Adchieve HQ","address": "Sint Janssingel 92, 5211 DA s-Hertogenbosch, The Netherlands"}]'
LIST_OF_ADDRESS='[
                  {"name": "Eastern Enterprise B.V.","address": "Deldenerstraat 70, 7551AH Hengelo, The Netherlands"},
                  {"name": "Eastern Enterprise","address": "46/1 Office no 1 Ground Floor, Dada House, Inside dada silk mills compound, Udhana Main Rd, near Chhaydo Hospital, Surat, 394210, India"},
                  {"name": "Adchieve Rotterdam","address": "Weena 505, 3013 AL Rotterdam, The Netherlands"},
                  {"name": "Sherlock Holmes","address": "221B Baker St., London, United Kingdom"},
                  {"name": "The White House","address": "1600 Pennsylvania Avenue, Washington, D.C., USA"},
                  {"name": "The Empire State Building","address": "350 Fifth Avenue, New York City, NY 10118, USA"},
                  {"name": "The Pope","address": "Saint Martha House, 00120 Citta del Vaticano, Vatican City"},
                  {"name": "Neverland","address": "5225 Figueroa Mountain Road, Los Olivos, Calif. 93441, USA"}
                 ]'